{
  "policies": [{
    "id": "pre-tcja",
    "name": "Previous Law, 2018",
    "year": 2018.0,
    "ss_withholding_rate_employer": 0.062,
    "ss_withholding_rate_employee": 0.062,
    "medicare_withholding_rate_employer": 0.0145,
    "medicare_withholding_rate_employee": 0.0145,
    "ss_wage_base": 128700.0,
    "medicare_wage_base": "Infinity",
    "additional_medicare_tax_rate": 0.009,
    "additional_medicare_tax_threshold": [200000.0, 250000.0, 200000.0],
    "personal_exemption": 4150.0,
    "personal_exemption_po_threshold": [266700.0, 320000.0, 293350.0],
    "personal_exemption_po_rate": 0.02,
    "personal_exemption_po_amt": 2500.0,
    "standard_deduction": {"single": 6500.0, "married": 13000.0, "hoh": 9550.0},
    "taxable_ss_base_threshold": [25000.0, 32000.0, 25000.0],
    "taxable_ss_top_threshold": [34000.0, 44000.0, 34000.0],
    "taxable_ss_base_amt": 0.5,
    "taxable_ss_top_amt": 0.85,
    "itemized_limitation_threshold": [266700.0, 320000.0, 293350.0],
    "itemized_limitation_amt": 0.8,
    "itemized_limitation_rate": 0.03,
    "brackets": {
      "rates": [0.1, 0.15, 0.25, 0.28, 0.33, 0.35, 0.396],
      "single": [
        { "threshold": 0.0, "rate": 0.1 },
        { "threshold": 9525.0, "rate": 0.15 },
        { "threshold": 38700.0, "rate": 0.25 },
        { "threshold": 93700.0, "rate": 0.28 },
        { "threshold": 195450.0, "rate": 0.33 },
        { "threshold": 424950.0, "rate": 0.35 },
        { "threshold": 426700.0, "rate": 0.396 }
      ],
      "married": [
        { "threshold": 0.0, "rate": 0.1 },
        { "threshold": 19050.0, "rate": 0.15 },
        { "threshold": 77400.0, "rate": 0.25 },
        { "threshold": 156150.0, "rate": 0.28 },
        { "threshold": 237950.0, "rate": 0.33 },
        { "threshold": 424950.0, "rate": 0.35 },
        { "threshold": 480050.0, "rate": 0.396 }
      ]
    },
    "ctc_po_threshold": [75000.0, 110000.0, 75000.0],
    "ctc_credit": 1000.0,
    "ctc_po_rate": 0.05,
    "amt_exemption": [55400.0, 86200.0, 55400.0],
    "amt_exemption_po_threshold": [123100.0, 164100.0, 123100.0],
    "amt_exemption_po_rate": 0.25,
    "amt_rate_threshold": 191500.0,
    "amt_rates": [0.26, 0.28],
    "eitc_max": [520.0, 3468.0, 5728.0, 6444.0],
    "eitc_threshold": [6800.0, 10200.0, 14320.0, 14320.0],
    "eitc_phaseout_single": [8510.0, 18700.0, 18700.0, 18700.0],
    "eitc_phaseout_married": [14200.0, 24400.0, 24400.0, 24400.0],
    "eitc_max_income_single": [15310.0, 40402.0, 45898.0, 49298.0],
    "eitc_max_income_married": [21000.0, 46102.0, 51598.0, 54998.0],
    "cap_gains_lower_threshold": [38700.0, 77400.0, 51850.0],
    "cap_gains_upper_threshold": [426700.0, 480050.0, 453350.0],
    "cap_gains_lower_rate": 0.15,
    "cap_gains_upper_rate": 0.2,
    "additional_standard_deduction": {"single": 1600.0, "married": 1300.0, "hoh": 1600.0},
    "additional_ctc_threshold": 3000.0,
    "additional_ctc_rate": 0.15
  }, {
    "id": "tcja",
    "name": "Tax Cuts and Jobs Act, 2018",
    "year": 2018.0,
    "ss_withholding_rate_employer": 0.062,
    "ss_withholding_rate_employee": 0.062,
    "medicare_withholding_rate_employer": 0.0145,
    "medicare_withholding_rate_employee": 0.0145,
    "ss_wage_base": 128700.0,
    "medicare_wage_base": "Infinity",
    "additional_medicare_tax_rate": 0.009,
    "additional_medicare_tax_threshold": [200000.0, 250000.0, 200000.0],
    "personal_exemption": 0.0,
    "personal_exemption_po_threshold": [266700.0, 320000.0, 293350.0],
    "personal_exemption_po_rate": 0.02,
    "personal_exemption_po_amt": 2500.0,
    "standard_deduction": {"single": 12000.0, "married": 24000.0, "hoh": 18000.0},
    "taxable_ss_base_threshold": [25000.0, 32000.0, 25000.0],
    "taxable_ss_top_threshold": [34000.0, 44000.0, 34000.0],
    "taxable_ss_base_amt": 0.5,
    "taxable_ss_top_amt": 0.85,
    "itemized_limitation_threshold": ["Infinity", "Infinity", "Infinity"],
    "itemized_limitation_amt": 0.8,
    "itemized_limitation_rate": 0.03,
    "brackets": {
      "single": [
        { "threshold": 0.0, "rate": 0.1 },
        { "threshold": 9525.0, "rate": 0.12 },
        { "threshold": 38700.0, "rate": 0.22 },
        { "threshold": 82500.0, "rate": 0.24 },
        { "threshold": 157500.0, "rate": 0.32 },
        { "threshold": 200000.0, "rate": 0.35 },
        { "threshold": 500000.0, "rate": 0.37 }
      ],
      "married": [
        { "threshold": 0.0, "rate": 0.1 },
        { "threshold": 19050.0, "rate": 0.12 },
        { "threshold": 77400.0, "rate": 0.22 },
        { "threshold": 165000.0, "rate": 0.24 },
        { "threshold": 315000.0, "rate": 0.32 },
        { "threshold": 400000.0, "rate": 0.35 },
        { "threshold": 600000.0, "rate": 0.37 }
      ]
    },
    "ctc_po_threshold": [200000.0, 400000.0, 200000.0],
    "ctc_credit": 2000.0,
    "ctc_po_rate": 0.05,
    "amt_exemption": [70300.0, 109400.0, 70300.0],
    "amt_exemption_po_threshold": [500000.0, 1000000.0, 500000.0],
    "amt_exemption_po_rate": 0.25,
    "amt_rate_threshold": 191500.0,
    "amt_rates": [0.26, 0.28],
    "eitc_max": [520.0, 3468.0, 5728.0, 6444.0],
    "eitc_threshold": [6800.0, 10200.0, 14320.0, 14320.0],
    "eitc_phaseout_single": [8510.0, 18700.0, 18700.0, 18700.0],
    "eitc_phaseout_married": [14200.0, 24400.0, 24400.0, 24400.0],
    "eitc_max_income_single": [15310.0, 40402.0, 45898.0, 49298.0],
    "eitc_max_income_married": [21000.0, 46102.0, 51598.0, 54998.0],
    "cap_gains_lower_threshold": [38700.0, 77400.0, 51850.0],
    "cap_gains_upper_threshold": [426700.0, 480050.0, 453350.0],
    "cap_gains_lower_rate": 0.15,
    "cap_gains_upper_rate": 0.2,
    "additional_standard_deduction": {"single": 1600.0, "married": 1300.0, "hoh": 1600.0},
    "additional_ctc_threshold": 2500.0,
    "additional_ctc_rate": 0.15
  }],
  "yearlyPayrollPeriods": [
    { "type": "daily", "value": 260, "round": 1 },
    { "type": "weekly", "value": 52, "round": 0 },
    { "type": "biweekly", "value": 26, "round": 0 },
    { "type": "semimonthly", "value": 24, "round": 0 },
    { "type": "monthly", "value": 12, "round": 0 },
    { "type": "quarterly", "value": 4, "round": 0 },
    { "type": "semiannually", "value": 2, "round": 0 },
    { "type": "annually", "value": 1, "round": 0 }
  ]
}